## Python Mini-Project: Data Clean-Up, Pt. 1

Pay close attention to the prompts to help guide you through this task.

In [212]:
# Dependencies
import pandas as pd
import numpy as np

In [213]:
# load CSV
data_file="Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [214]:
# Read with pandas
new_coders_df=pd.read_csv(data_file,encoding='iso-8859-1',low_memory=False)
new_coders_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [215]:
# Inspect all columns
new_coders_df.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampMonthsAgo', 'BootcampName',
       'BootcampPostSalary', 'BootcampRecommend', 'ChildrenNumber',
       ...
       'ResourceSoloLearn', 'ResourceStackOverflow', 'ResourceTreehouse',
       'ResourceUdacity', 'ResourceUdemy', 'ResourceW3Schools',
       'ResourceYouTube', 'SchoolDegree', 'SchoolMajor', 'StudentDebtOwe'],
      dtype='object', length=113)

In [216]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Use iloc to accomplish this (remember that you need to take the position of the rows and columns into account)
ch_columns_coders_df=new_coders_df.iloc[:,[0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
ch_columns_coders_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [217]:
# Change "0" to "No" and "1" to "Yes" in response columns
# Hint use the df.replace function
ch_columns_coders_df=ch_columns_coders_df.replace({0.0:"No", 1.0:"Yes"})
ch_columns_coders_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [218]:
# Calculate total number of respondents in survey
# consider using the len() function
total_surveyed_df=len(ch_columns_coders_df)
total_surveyed_df

15620

In [219]:
# Extract rows corresponding only to people who attended a bootcamp
# Filter using df.loc on the AttendedBootcamp column
attended_bootcamp_df=ch_columns_coders_df.loc[ch_columns_coders_df["AttendedBootcamp"]=="Yes"]
attended_bootcamp_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,45000.0,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,75000.0,Yes,3,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,39.0,Yes,Yes,Yes,Yes,NaN,Yes,NaN,more than 1 million,NaN,Mexico,NaN,Self-employed freelancer,female,NaN,15,36000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
15540,24.0,Yes,Yes,Yes,Yes,NaN,No,NaN,more than 1 million,NaN,Kenya,"arts, entertainment, sports, or media",Employed for wages,female,NaN,10,16800.0,NaN,bachelor's degree,Computer Systems Networking and Telecommunicat...
15541,23.0,Yes,Yes,Yes,No,21600.0,Yes,NaN,more than 1 million,NaN,Mexico,software development and IT,Employed for wages,male,NaN,24,42000.0,NaN,master's degree (non-professional),Computer Software Engineering
15593,29.0,Yes,No,NaN,No,NaN,No,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,female,No,5,200000.0,NaN,bachelor's degree,Accounting
15600,28.0,Yes,Yes,Yes,No,36000.0,Yes,NaN,"between 100,000 and 1 million",NaN,United States of America,software development and IT,Employed for wages,female,NaN,8,200000.0,NaN,bachelor's degree,Marketing

In [233]:
# Calculate average age of attendees
# Pull out the `Age` series and take the average of it
average_age = attended_bootcamp_df["Age"].mean()
average_age

31.066014669926652

In [221]:
# Calculate how many people attended a bootcamp
# Count the values of the AttendedBootcamp column
amount_attended_df=attended_bootcamp_df["AttendedBootcamp"].count()
amount_attended_df

953

In [222]:
# Calculate how many attendees hold degrees
# It is easier to do this with `value_counts() count values for the SchoolDegree column
hold_degree_df=attended_bootcamp_df["SchoolDegree"].value_counts()
hold_degree_df

bachelor's degree                           462
some college credit, no degree              116
master's degree (non-professional)           96
professional degree (MBA, MD, JD, etc.)      39
high school diploma or equivalent (GED)      38
associate's degree                           32
trade, technical, or vocational training     24
some high school                             10
Ph.D.                                         8
no high school (secondary school)             7
Name: SchoolDegree, dtype: int64

In [223]:
# Count the number of records where the person is a degree holder
# There are several ways to approach this. You can look for people who have degrees
# or for people who don't have degrees depending on the value of the SchoolDegree column



total_degree=hold_degree_df.loc[["bachelor's degree","master's degree (non-professional)","professional degree (MBA, MD, JD, etc.)","associate's degree","Ph.D." ]].sum()
total_degree

637

In [224]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification

total_gender=attended_bootcamp_df["Gender"].value_counts().sum()

male=attended_bootcamp_df["Gender"].value_counts()["male"]

female=attended_bootcamp_df["Gender"].value_counts()["female"]

non_gender=(total_gender-male-female)




print(f"Total:{total_gender}\nMale: {male}\nFemale: {female}\nNon_Specific:{non_gender}\n")

Total:833
Male: 496
Female: 326
Non_Specific:11

In [225]:
# Calculate percentage of respondents who attended a bootcamp
percent_attended=(amount_attended_df/total_surveyed_df)* 100
percent_attended

6.101152368758003

In [226]:
# Calculate percentage of respondents belonging to each gender

total_gender=attended_bootcamp_df["Gender"].value_counts().sum()

male=attended_bootcamp_df["Gender"].value_counts()["male"]

female=attended_bootcamp_df["Gender"].value_counts()["female"]

non_gender=(total_gender-male-female)

male_percent=(male/total_gender) * 100
female_percent= (female/total_gender) * 100
non_gender_spec_percent=(non_gender/total_gender) * 100

print(f" % Male: {male_percent}\n % Female: {female_percent}\n % non_specifc: {non_gender_spec_percent}")

 % Male: 59.5438175270108
 % Female: 39.13565426170468
 % non_specifc: 1.3205282112845138

In [227]:
# Calculate percentage of attendees with a college degree
degree_percentage=(total_degree/amount_attended_df) * 100
degree_percentage

66.84155299055614

In [228]:
# Calculate average post-bootcamp salary
avg_salary= attended_bootcamp_df['BootcampPostSalary'].mean()
avg_salary

63740.50606060606

In [238]:
# Create a new table consolidating above calculations
bootcamp_data = pd.DataFrame({"Total Surveyed": [total_surveyed_df],
                                   "Total Bootcamp attendees": [amount_attended_df],
                                   "% attended bootcamp": [percent_attended],
                                   "Avg. Age": [average_age],
                                   "% Male": [male_percent],
                                   "% Female": [female_percent],
                                   "% Non Gender Specific": [non_gender_spec_percent],
                                   "Has a degree": [degree_percentage],
                                   "Average Post Bootcamp Salary": [avg_salary]      })

bootcamp_data = bootcamp_data[["Total Surveyed",
                                         "Total Bootcamp attendees",
                                         "% attended bootcamp",
                                         "Avg. Age",
                                         "Has a degree",
                                         "% Male",
                                         "% Female",
                                         "% Non Gender Specific",
                                         "Average Post Bootcamp Salary"]]
bootcamp_data = bootcamp_data.round(2)

bootcamp_data

,Total Surveyed,Total Bootcamp attendees,% attended bootcamp,Avg. Age,Has a degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.1,31.07,66.84,59.54,39.14,1.32,63740.51

In [241]:
# Improve formatting before outputting spreadsheet
bootcamp_data["% Male"] = bootcamp_data["% Male"].map("{0:,.2f}%".format)
bootcamp_data["% Female"] = bootcamp_data["% Female"].map("{0:,.2f}%".format)
bootcamp_data["% attended bootcamp"] = bootcamp_data["% attended bootcamp"].map("{0:,.2f}%".format)
bootcamp_data["% Non Gender Specific"] =bootcamp_data["% Non Gender Specific"].map("{0:,.2f}%".format)
bootcamp_data["Has a degree"] = bootcamp_data["Has a degree"].map("{0:,.2f}%".format)
bootcamp_data["Average Post Bootcamp Salary"] = bootcamp_data["Average Post Bootcamp Salary"].map("${0:,.0f}".format)

bootcamp_data

,Total Surveyed,Total Bootcamp attendees,% attended bootcamp,Avg. Age,Has a degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.10%,31.07,66.84%,59.54%,39.14%,1.32%,"$63,741"

In [242]:
# Export to Excel
# Use df.to_excel to export to excel. Don't include the indexes
bootcamp_data.to_excel("output/Bootcamppart1.xlsx", index=False)